<html>
<header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        body {
          background-color:#B32B00;
            }

          .product-image {
               height: 200px;
            }
          .header{
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .aboutus {
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20
            }
        </style>
</header>
   <body>


      <div class="header">
        <p> Digital Espresso </p>
        <p><img class="product-image" src="coffeebeans.jpg"/></p>
        <p><a href="index.html">Home</a>     |     <a href="products.html">Products</a>     |     <a href="branches.html">Branches</a>     |     About</p>
      <div class="aboutus">
                <p>Digital Coffee was started in 2022 as a requirement for the class course ITMGT 130, section X.</p>
                <p>The company was founded by Gerard Mendoza of 4 BS Management and the website was designed by the founder himself.</p>
      </div>
      <div class="footer">
        <p><a href="terms.html">Terms of Use</a>     |     <a href="policy.html">Privacy Policy</a></p>
      </div>
   </body>
</html>
