<html>
<header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        body {
          background-color:#B32B00;
             }

          .product-image {
               height: 200px;
          }
          .header{
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
            .center {
            margin-left: auto;
            margin-right: auto;
            color: white;
            }

        </style>
</header>
   <body>


      <div class="header">
        <p> Digital Espresso </p>
        <p><img class="product-image" src="coffeebeans.jpg"/></p>
        <p><a href="index.html">Home</a>     |     <a href="products.html">Products</a>     |     Branches     |     <a href="aboutus.html">About</a></p>
        <h1>Branch List</h1>
        <table class="center">
          <tr><th>Street Address</th><th>City</th><th>Contact No.</th></tr>
          <tr><td>29 Americano Street</td><td>Quezon City</td><td>0999-888-7777</td><td></th></tr>
          <tr><td>51 Brewery Street</td><td>Mandaluyong City</td><td>0999-222-1111</td><td></th></tr>
          <tr><td>745 Cappuccino Street</td><td>Taguig City</td><td>0999-555-2222</td><td></th></tr>
          <tr><td>42 Dalgona Street</td><td>Pasig City</td><td>0999-777-6666</td><td></th></tr>
          <tr><td>64 Espresso Street</td><td>Makati City</td><td>0999-444-2222</td><td></th></tr>
          <tr><td>895 Frappuccino Street</td><td>Muntinlupa City</td><td>0999-666-5555</td><td></th></tr>
      </div>
      <div class="footer">
        <p><a href="terms.html">Terms of Use</a>     |     <a href="policy.html">Privacy Policy</a></p>
      </div>
   </body>
</html>
