<html>
<header>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
           body {
             background-color:#B32B00;
                }

          .product-image {
               height: 200px;
          }
          .header{
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .Hometext {
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 40
          }
        </style>
</header>
      <!--<title><p class="title1"> Digital Espresso </p></title>-->
   <body>
      <div class="header">
        <p> Digital Espresso </p>
        <p><img class="product-image" src="coffeebeans.jpg"/></p>
        <p>Home     |     <a href="products.html">Products</a>     |     <a href="branches.html">Branches</a>     |     <a href="aboutus.html">About</a></p>
<div class="Hometext">
        <p>Welcome to Digital Espresso, your one-stop online coffee shop!</p>
      </div>
    </div>
    

      <div class="footer">
        <p><a href="terms.html">Terms of Use</a>     |     <a href="policy.html">Privacy Policy</a></p>
      </div>
   </body>
</html>
