<html>
<header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        body {
          background-color:#B32B00;
             }

          .product-image {
               height: 200px;
          }
          .header{
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
        </style>
</header>
   <body>


      <div class="header">
        <p> Digital Espresso </p>
        <p><img class="product-image" src="coffeebeans.jpg"/></p>
        <p><a href="index.html">Home</a>     |     <a href="products.html">Products</a>     |     <a href="branches.html">Branches</a>     |     <a href="aboutus.html">About</a></p>
        <p>We are committed to maintaining the accuracy, confidentiality, and security of your personally identifiable information ("Personal Information"). As part of this commitment, our privacy policy governs our actions as they relate to the collection, use and disclosure of Personal Information. Our privacy policy is based upon the values set by the Philippine Standards Association's Model Code for the Protection of Personal Information and Canada's Personal Information Protection and Electronic Documents Act.</p>
      </div>
    </div>
      <div class="footer">
        <p><a href="terms.html">Terms of Use</a>     |     Privacy Policy</p>
      </div>
   </body>
</html>
