<html>
  <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>

        body {
          background-color:#B32B00;
             }

          .product-image {
               height: 200px;
          }
          .header{
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;


            }
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
            .center {
            margin-left: auto;
            margin-right: auto;
            color: white;
            }
        </style>
</header>
   <body>
      <div class="header">
        <p> Digital Espresso </p>
        <p><img class="product-image" src="coffeebeans.jpg"/></p>
        <p><a href="index.html">Home</a>     |     Products     |     <a href="branches.html">Branches</a>     |     <a href="aboutus.html">About</a></p>
        <h1>Product List</h1>
        <table class="center" border="1">
          <tr><th>Name</th><th>Price</th></tr>
          <tr><td><a href="americano.html">Americano</td><td>125</td><td><img src="americano.jpg" alt="" border=3 height=50 width=50></img></th></tr>
          <tr><td><a href="brewedcoffee.html">Brewed Coffee</td><td>100</td><td><img src="brewedcoffee.jpg" alt="" border=3 height=50 width=50></img></th></tr>
          <tr><td><a href="cappuccino.html">Cappuccino</td><td>140</td><td><img src="cappuccino.jpg" alt="" border=3 height=50 width=50></img></th></tr>
          <tr><td><a href="dalgona.html">Dalgona</td><td>120</td><td><img src="dalgona.jpg" alt="" border=3 height=50 width=50></img></th></tr>
          <tr><td><a href="espresso.html">Espresso</td><td>120</td><td><img src="espresso.jpg" alt="" border=3 height=50 width=50></img></th></tr>
          <tr><td><a href="frappuccino.html">Frappuccino</td><td>200</td><td><img src="frappuccino.jpg" alt="" border=3 height=50 width=50></img></th></tr>
      </div>
      <div class="footer">
        <p><a href="terms.html">Terms of Use</a>     |     <a href="policy.html">Privacy Policy</a></p>
      </div>
   </body>
</html>
