<html>
<header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
        body {
          background-color:#B32B00;
             }

          .product-image {
               height: 200px;
          }
          .header{
            position: fixed;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            }
          .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            }

        </style>
</header>
   <body>


      <div class="header">
        <p> Digital Espresso </p>
        <p><img class="product-image" src="coffeebeans.jpg"/></p>
        <p><a href="index.html">Home</a>     |     <a href="products.html">Products</a>     |     <a href="branches.html">Branches</a>     |     <a href="aboutus.html">About</a></p>

        <p>These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Digital Espresso (“we,” “us” or “our”), concerning your access to and use of the [digitalespresso.com] website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”). You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Terms of Use. If you do not agree with all of these Terms of Use, then you are expressly prohibited from using the Site and you must discontinue use immediately..</p>
        <p>INTELLECTUAL PROPERTY RIGHTS: Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the Philippines, foreign jurisdictions, and international conventions.</p>
      </div>
      <div class="footer">
        <p>Terms of Use     |     <a href="policy.html">Privacy Policy</a></p>
      </div>
   </body>
</html>
